# UNITINS_WebJavaProject

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: auth.css  home.css  template.css
WebContent/resources/js/: scripts.js
WebContent/resources/template/: admin_template.xhtml  auth_template.xhtml  home_template.xhtml  nav.xhtml  sidebar.xhtml
WebContent/resources/template/admin/: nav.xhtml  sidebar.xhtml
WebContent/resources/template/home/: footer.xhtml  nav.xhtml
WebContent/views/: index.xhtml  person_form.xhtml
WebContent/views/auth/: login.xhtml  new_password.xhtml  register.xhtml  validation.xhtml
WebContent/views/home/: index.xhtml  music.xhtml  music_info.xhtml
WebContent/views/music/: form.xhtml  index.xhtml
WebContent/views/person/: form.xhtml  index.xhtml  person.xhtml  person_form.xhtml
WebContent/views/post/: form.xhtml  index.xhtml
WebContent/views/profile/: edit.xhtml  index.xhtml
WebContent/views/sendemail/: index.xhtml
WebContent/views/user/: edit.xhtml  form.xhtml  index.xhtml
src/config/: .gitignore
src/lip/api/: CreateAPI.java  UpdateAPI.java
src/lip/controller/: Controller.java  MusicController.java  MusicIndexController.java  MusicInfoController.java  PersonController.java  PostController.java  PostIndexController.java  ProfileController.java  RecoverPasswordController.java  SendEmailController.java  UserController.java
src/lip/controller/auth/: LoginController.java  RegisterController.java  SecurityFilter.java
src/lip/converter/: PlatformConverter.java  PostTypeConverter.java  UserConverter.java
src/lip/model/: Contact.java  Email.java  Link.java  Music.java  Person.java  Phone.java  Platform.java  Post.java  PostType.java  RecoverPassword.java  SocialMedia.java  User.java
src/lip/repository/: MusicRepository.java  PostRepository.java  RecoverPasswordRepository.java  Repository.java  RepositoryException.java  UserRepository.java
src/lip/test/: CreateAPI.java  DeleteAPI.java  ReadAPI.java  Test.java  UpdateAPI.java
src/lip/util/: DefaultEntity.java  DefaultEntityManager.java  JPAUtil.java  JakartaEmail.java  Session.java  Util.java
src/servlet/: MusicImageServlet.java
